(Japanese_coding: sjis)
(function "ECS_685880"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-24-12:27:32)
    (utime 2024-09-19-14:45:22)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 16) (portType INOUT))
        (port "10" (symbPinId 15) (portType INOUT))
        (port "11" (symbPinId 14) (portType INOUT))
        (port "12" (symbPinId 13) (portType INOUT))
        (port "13" (symbPinId 12) (portType INOUT))
        (port "14" (symbPinId 11) (portType INOUT))
        (port "15" (symbPinId 10) (portType INOUT))
        (port "16" (symbPinId 9) (portType INOUT))
    )
    (property "symbolName" "MMPQ3904")
)


(pinAssign "ECS_685880"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-24-12:27:32)
    (utime 2024-09-19-14:45:22)
    (interface
        (port "1" (symbPinId 1) (portName "COLLECTOR__DYE_#1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COLLECTOR__#1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COLLECTOR__#2_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COLLECTOR__#2_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COLLECTOR__#3_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COLLECTOR__#3_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "COLLECTOR__#4_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COLLECTOR__#4_2") (portType INOUT))
        (port "9" (symbPinId 16) (portName "BASE__#4") (portType INOUT))
        (port "10" (symbPinId 15) (portName "EMITTER__#4") (portType INOUT))
        (port "11" (symbPinId 14) (portName "BASE__#3") (portType INOUT))
        (port "12" (symbPinId 13) (portName "EMITTER__#3") (portType INOUT))
        (port "13" (symbPinId 12) (portName "BASE__#2") (portType INOUT))
        (port "14" (symbPinId 11) (portName "EMITTER__#2") (portType INOUT))
        (port "15" (symbPinId 10) (portName "BASE__#1") (portType INOUT))
        (port "16" (symbPinId 9) (portName "EMITTER__#1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_685880")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MMPQ3904")
)


(part "MMPQ3904"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-04-24-12:27:32)
    (utime 2024-09-19-14:45:22)
    (packageRef "MMPQ3904")
    (pinAssignRef "ECS_685880")
    (interface
        (port "1" (symbPinId 1) (portName "COLLECTOR__DYE_#1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COLLECTOR__#1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COLLECTOR__#2_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COLLECTOR__#2_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COLLECTOR__#3_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COLLECTOR__#3_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "COLLECTOR__#4_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COLLECTOR__#4_2") (portType INOUT))
        (port "9" (symbPinId 16) (portName "BASE__#4") (portType INOUT))
        (port "10" (symbPinId 15) (portName "EMITTER__#4") (portType INOUT))
        (port "11" (symbPinId 14) (portName "BASE__#3") (portType INOUT))
        (port "12" (symbPinId 13) (portName "EMITTER__#3") (portType INOUT))
        (port "13" (symbPinId 12) (portName "BASE__#2") (portType INOUT))
        (port "14" (symbPinId 11) (portName "EMITTER__#2") (portType INOUT))
        (port "15" (symbPinId 10) (portName "BASE__#1") (portType INOUT))
        (port "16" (symbPinId 9) (portName "EMITTER__#1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "ON Semi MMPQ3904 Quad NPN Transistor, 200 mA, 40 V, 16-Pin SOIC")
    (property "Mouser_Part_Number" "512-MMPQ3904")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/MMPQ3904?qs=SSucg2PyLi5H3QPy2I7RHw%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "MMPQ3904")
    (property "Datasheet_Link" "http://www.onsemi.com/pub_link/Collateral/MMPQ3904-D.PDF")
    (property "compAreaTopHeight" 1.75)
)


