(part "MMPQ3904"
    (packageRef "SOIC127P600X175-16N")
    (interface
        (port "1" (symbPinId 1) (portName "COLLECTOR,_DYE_#1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COLLECTOR,_#1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "COLLECTOR,_#2_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "COLLECTOR,_#2_2") (portType INOUT))
        (port "5" (symbPinId 5) (portName "COLLECTOR,_#3_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "COLLECTOR,_#3_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "COLLECTOR,_#4_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "COLLECTOR,_#4_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "BASE,_#4") (portType INOUT))
        (port "10" (symbPinId 10) (portName "EMITTER,_#4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "BASE,_#3") (portType INOUT))
        (port "12" (symbPinId 12) (portName "EMITTER,_#3") (portType INOUT))
        (port "13" (symbPinId 13) (portName "BASE,_#2") (portType INOUT))
        (port "14" (symbPinId 14) (portName "EMITTER,_#2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "BASE,_#1") (portType INOUT))
        (port "16" (symbPinId 16) (portName "EMITTER,_#1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "512-MMPQ3904")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/MMPQ3904?qs=SSucg2PyLi5H3QPy2I7RHw%3D%3D")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "MMPQ3904")
    (property "Description" "ON Semi MMPQ3904 Quad NPN Transistor, 200 mA, 40 V, 16-Pin SOIC")
    (property "Datasheet_Link" "http://www.onsemi.com/pub_link/Collateral/MMPQ3904-D.PDF")
    (property "symbolName1" "MMPQ3904")
)
